<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.green.min.css">
<style>app-root{display:flex;gap:1em;align-items:flex-start}</style><link rel="stylesheet" href="styles-KSRSFH4K.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-KSRSFH4K.css"></noscript></head>
<body>
<app-root></app-root>
<link rel="modulepreload" href="chunk-FVNRN37Z.js"><link rel="modulepreload" href="chunk-MKIJVQBF.js"><link rel="modulepreload" href="chunk-VB56BUGO.js"><script src="main-57LONPRU.js" type="module"></script></body>
</html>
